/* Your code here */
.main__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 10px;
    width: 100%;
  /*   margin: 1px;
    border: 1px; */
}


.opinions {
   display: grid;
   grid-template-rows: 0.5fr 1fr;
   margin-bottom: 20px; 
}

.main__left {
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 5fr;

}

.main__left-headline {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__left-headline > h2 {
    
    font-size: 2.5vw;
    text-align: center;
}

.main__left-story {
    display: grid;
    grid-template-columns: 1fr 2fr;
}



.main__articles {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.testimonials {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article__title {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.article__byline {
    margin-bottom: 10px;
}

.article__header {
    padding-left: 0;
    
    margin-left: 0;
}

.opinions__top-article, .opinions__bottom-article {
    margin-bottom: 20px;
}

.opinions__top-article .article__subtitle {
    font-weight: bold;
    margin-bottom: 10px;
}

.comments {
    font-weight: lighter;
    color: lightblue;
}

.article__header .operations {
    margin-bottom: 10px;
}

.opinions__bottom-article, .opinions__top-article {
    position: relative;
}

.opinions__bottom-article img {
    width: 100%; /* make the image span the entire width of its container */
    height: auto; /* maintian the aspect ration while resizing */
    display: block;
    margin-bottom: 10px;
}
